# ETicaretAPI-Asp.NET-Core-6

./: .gitignore  ETicaretAPI_V2.sln
Core/ETicaretAPI_V2.Application/: ETicaretAPI_V2.Application.csproj  ServiceRegistration.cs
Core/ETicaretAPI_V2.Application/Abstraction/Hubs/: IOrderHubService.cs  IProductHubService.cs
Core/ETicaretAPI_V2.Application/Abstraction/Services/: IAddressService.cs  IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  ICampaignService.cs  ICommentService.cs  IGeneratorService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IQRCodeService.cs  IRefundService.cs  IRoleService.cs  IShippingCompanyService.cs  IUserService.cs
Core/ETicaretAPI_V2.Application/Abstraction/Storage/: IStorage.cs  IStorageService.cs
Core/ETicaretAPI_V2.Application/Abstraction/Token/: ITokenHandler.cs
Core/ETicaretAPI_V2.Application/Consts/: AuthorizeDefinitionConstants.cs  RefundReturnStatu.cs
Core/ETicaretAPI_V2.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ETicaretAPI_V2.Application/DTOs/: Token.cs
Core/ETicaretAPI_V2.Application/DTOs/Address/: CreateAddress.cs  UpdateAddress.cs
Core/ETicaretAPI_V2.Application/DTOs/Campaign/: CreateCampaign.cs
Core/ETicaretAPI_V2.Application/DTOs/Category/: CreateCategory.cs
Core/ETicaretAPI_V2.Application/DTOs/Comment/: CreateComment.cs  GetComment.cs  SummarizeComment.cs
Core/ETicaretAPI_V2.Application/DTOs/Configurations/: Action.cs  Menu.cs
Core/ETicaretAPI_V2.Application/DTOs/Message/: Create_Message.cs
Core/ETicaretAPI_V2.Application/DTOs/Order/: CompletedOrder.cs  CreateOrder.cs  ListOrder.cs  SingleOrder.cs
Core/ETicaretAPI_V2.Application/DTOs/ProductDesciription/: Description.cs  DescriptionData.cs  DescriptionOutput.cs
Core/ETicaretAPI_V2.Application/DTOs/Refund/: CreateRefund.cs
Core/ETicaretAPI_V2.Application/DTOs/ShippingCompany/: CreateShippingCompany.cs  UpdateShippingCompany.cs
Core/ETicaretAPI_V2.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  GetUserById.cs  ListUser.cs  UpdateProfile.cs
Core/ETicaretAPI_V2.Application/Enums/: ActionType.cs
Core/ETicaretAPI_V2.Application/Exceptions/: AuthenticationErrorException.cs  NoStockException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/ETicaretAPI_V2.Application/Helpers/: CustomEncoders.cs
Core/ETicaretAPI_V2.Application/Operations/: NameOperation.cs
Core/ETicaretAPI_V2.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaretAPI_V2.Application/Repositories/AddressRepositories/: IAddressReadRepository.cs  (+1 more)
Core/ETicaretAPI_V2.Application/RequestParameters/: Pagination.cs
Core/ETicaretAPI_V2.Application/Services/: IFileService.cs
Infrastructure/ETicaretAPI_V2.Infrastructure/: ETicaretAPI_V2.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI_V2.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETicaretAPI_V2.Infrastructure/Services/: FileService.cs  QRCodeService.cs  StorageService.cs
Infrastructure/ETicaretAPI_V2.Persistence/: Configuration.cs  ETicaretAPI_V2.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI_V2.Persistence/Contexts/: ETicaretAPI_V2DBContext.cs
Infrastructure/ETicaretAPI_V2.Persistence/Migrations/: 20230407133601_mig_1.Designer.cs  20230407133601_mig_1.cs  20230408204407_mig_2.Designer.cs  20230408204407_mig_2.cs  20230807123400_mig_3.Designer.cs  20230807123400_mig_3.cs  20230807124113_mig_4.Designer.cs  20230807124113_mig_4.cs  20230808085539_mig_5.Designer.cs  20230808085539_mig_5.cs  20230810105640_mig_6.Designer.cs  20230810105640_mig_6.cs  20230817235026_mig_7.Designer.cs  20230817235026_mig_7.cs  20230824060423_mig_8.Designer.cs  20230824060423_mig_8.cs  20230824060847_mig_9.Designer.cs  20230824060847_mig_9.cs  20230824064157_mig_10.Designer.cs  20230824064157_mig_10.cs  20230903100914_mig_11.Designer.cs  20230903100914_mig_11.cs  20230904160927_mig_12.Designer.cs  20230904160927_mig_12.cs  20230904165427_mig_13.Designer.cs  20230904165427_mig_13.cs  20230904165934_mig_14.Designer.cs  20230904165934_mig_14.cs  20230906223925_mig_15.Designer.cs  20230906223925_mig_15.cs  20230906224144_mig_16.Designer.cs  20230906224144_mig_16.cs  20230906224433_mig_17.Designer.cs  20230906224433_mig_17.cs  20230906224508_mig_18.Designer.cs  20230906224508_mig_18.cs  20230906225153_mig_19.Designer.cs  20230906225153_mig_19.cs  20230907001736_mig_20.Designer.cs  20230907001736_mig_20.cs  (+75 more)
Infrastructure/ETicaretAPI_V2.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ETicaretAPI_V2.Persistence/Services/: AddressService.cs  AuthService.cs  AuthorizationEndpointService.cs  BasketService.cs  CampaignService.cs  CommentService.cs  OrderService.cs  ProductService.cs  RefundService.cs  RoleService.cs  ShippingCompanyService.cs  UserService.cs
Infrastructure/ETicaretAPI_V2.SignalR/: ETicaretAPI_V2.SignalR.csproj  HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
Infrastructure/ETicaretAPI_V2.SignalR/HubServices/: OrderHubService.cs  ProductHubService.cs
Infrastructure/ETicaretAPI_V2.SignalR/Hubs/: OrderHub.cs  ProductHub.cs
Presentation/ETicaretAPI_V2.API/: ETicaretAPI_V2.API.csproj  Program.cs  appsettings.json
Presentation/ETicaretAPI_V2.API/Controllers/: AddressesController.cs  ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  CampaignsController.cs  CategoryController.cs  CommentsController.cs  ContactController.cs  FilesController.cs  HomeSettingsController.cs  OrdersController.cs  PaymentIntentApiController.cs  ProductTagsController.cs  ProductsController.cs  RolesController.cs  ShippingCompanyController.cs  UsersController.cs  WorkSpaceController.cs
Presentation/ETicaretAPI_V2.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ETicaretAPI_V2.API/Filters/: RolePermissionFilter.cs
Presentation/ETicaretAPI_V2.API/Properties/: Resources.Designer.cs  launchSettings.json
(+366 files in other folders)
